self.P_GEN_MAX = 800.0
self.P_GRID_MAX = 500.0
self.time_step = 0
self.max_step = 24 # one day simulation (hourly)
self.demand = 0.0
selfsolar = 0.0
self.wind = 0.0
self.price = 0.0
self.action_space = spaces.Box(
            low=np.array([0.0, 0.0]),
            high=np.array([1.0, 1.0]),
            dtype=np.float32
        )
# Observation space: normalized [0, 1]
        self.observation_space = spaces.Box(
            low=0.0,
            high=1.0,
            shape=(6,),
            dtype=np.float32
        )